@layout('layouts/main')
@set('title', 'Login')

@section('body')
    <div class="container">
        <h1 id="nom">Compte {{id}}</h1>
        <input id="renommerInput" type="text" placeholder="Nouveau nom" />
        <button id="renommerBtn" onclick="renommer()">Renommer</button>
        <p id="total">Total d'argent de poche : 0 €</p>
        <input id="input" type="number" min="0" placeholder="Montant à ajouter ou à soustraire" />
        <button id="ajouter" onclick="ajouter()">Ajouter</button>
        <button id="soustraire" onclick="soustraire()">Soustraire</button>
        <p id="montantParMinute">Montant versé par semaine : 10 €</p>
<input id="inputMontantParMinute" type="number" min="0" placeholder="Nouveau montant par semaine" />
<button id="changerMontantParMinute" onclick="changerMontantParMinute()">Changer le montant par semaine</button>
        <button id="retour" onclick="location.href='/'">Retour au menu</button>
    </div>

    <script>
var total = localStorage.getItem('total{{id}}') ? Number(localStorage.getItem('total{{id}}')) : 0;
document.getElementById("total").textContent = "Total d'argent de poche : " + total + " €";

function renommer() {
    var nouveauNom = document.getElementById("renommerInput").value;
    if (nouveauNom === "") {
        alert("Veuillez entrer un nouveau nom.");
        return;
    }

    document.getElementById("nom").textContent = nouveauNom;
    localStorage.setItem('nom{{id}}', nouveauNom);
    document.getElementById("renommerInput").value = "";
}

window.onload = function() {
    var nom = localStorage.getItem('nom{{id}}');
    if(nom !== null) {
        document.getElementById("nom").textContent = nom;
    }
}


function ajouter() {
    var montant = document.getElementById("input").value;
    if (montant === "") {
        alert("Veuillez entrer un montant.");
        return;
    }

    total += Number(montant);
    localStorage.setItem('total{{id}}', total);
    document.getElementById("total").textContent = "Total d'argent de poche : " + total + " €";
    document.getElementById("input").value = "";
}

function soustraire() {
    var montant = document.getElementById("input").value;
    if (montant === "") {
        alert("Veuillez entrer un montant.");
        return;
    }

    total -= Number(montant);
    localStorage.setItem('total{{id}}', total);
    document.getElementById("total").textContent = "Total d'argent de poche : " + total + " €";
    document.getElementById("input").value = "";
}


var montantParMinute = localStorage.getItem('montantParMinute{{id}}') ? Number(localStorage.getItem('montantParMinute{{id}}')) : 10;
document.getElementById("montantParMinute").textContent = "Montant versé par semaine : " + montantParMinute + " €";

function changerMontantParMinute() {
    var nouveauMontant = document.getElementById("inputMontantParMinute").value;
    if (nouveauMontant === "") {
        alert("Veuillez entrer un nouveau montant.");
        return;
    }

    montantParMinute = Number(nouveauMontant);
    localStorage.setItem('montantParMinute{{id}}', montantParMinute);
    document.getElementById("montantParMinute").textContent = "Montant versé par semaine : " + montantParMinute + " €";
    document.getElementById("inputMontantParMinute").value = "";
}

setInterval(function() {
    total += montantParMinute; // ajouter le montant spécifié toutes les minutes
    localStorage.setItem('total{{id}}', total);
    document.getElementById("total").textContent = "Total d'argent de poche : " + total + " €";
}, 604800000); // 60000 millisecondes = 1 minute


    </script>

@end
