@layout('layouts/main')
@set('title', 'Accueil')

@section('body')

    <h1>Menu principal</h1>
    @if(auth.isLoggedIn)
        <p> Hello {{ auth.user.name }} </p>
    @endif
    <div class="main-menu">
    @each(compte in comptes)
        <button id="compte{{compte.id}}" onclick="window.location.href='compte/{{compte.id}}'">{{compte.name}}</button>
        <p>salary : {{compte.salary}}</p>
        <p>Total : {{compte.total}}</p>
    @end

    @if(auth.user?.type == 'manager')
        <a href="/new_compte"><button>Créer compte</button></a>
    @endif

    </div>

@end

