@layout('layouts/main')
@set('title', 'Register')

@section('body')
    <p>Veuillez créer votre compte de responsable</p>
    <form id="registerForm" method="POST">
        <label for="name">Nom:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Inscription</button>
    </form>

@end
